name: Workflow

on: [ pull_request ]

jobs:
  deploy:
      runs-on: ubuntu-latest
      steps:
        - name: workflow
          run: |
            printf 'This should not run'
          shell: bash
